# kubekleaner

./: CONTRIBUTING.md  LICENSE.md  README.md  pom.xml
src/main/java/com/att/eg/common/platform/kubekleaner/: Application.java  JerseyConfiguration.java  KubernetesConfig.java
src/main/java/com/att/eg/common/platform/kubekleaner/model/: AutoscalerResource.java  AutoscalerSpec.java  Cluster.java  ContainerState.java  ContainerStateRunning.java  ContainerStateTerminated.java  ContainerStateWaiting.java  ContainerStatus.java  CrossVersionObjectReference.java  DeleteOptions.java  DeploymentResource.java  DeploymentResourceStatus.java  DeploymentSelector.java  DeploymentSpec.java  HelloWorld.java  IngressResource.java  IngressRule.java  IngressRuleHttp.java  IngressRuleHttpPath.java  IngressRuleHttpPathBackend.java  IngressSpec.java  IngressTLS.java  KubernetesResource.java  LabelPatch.java  Metadata.java  OwnerReference.java  PodCondition.java  PodList.java  PodResource.java  PodStatus.java  Preconditions.java  ReplicaSet.java  ResourceList.java  ServicePortSpec.java  ServiceResource.java  ServiceSpec.java  Status.java  YawlStatus.java
src/main/java/com/att/eg/common/platform/kubekleaner/service/: AutoscalerResourceService.java  AutoscalerResourceServiceImpl.java  CleanupService.java  CleanupServiceImpl.java  DeploymentResourceService.java  DeploymentResourceServiceImpl.java  HipchatService.java  HipchatServiceImpl.java  IngressResourceService.java  IngressResourceServiceImpl.java  KubernetesService.java  KubernetesServiceImpl.java  PodResourceService.java  PodResourceServiceImpl.java  PodService.java  PodServiceImpl.java  ReplicaSetResourceService.java  ReplicaSetResourceServiceImpl.java  ReplicasetResourceService.java  ReplicasetResourceServiceImpl.java  ServiceResourceService.java  ServiceResourceServiceImpl.java
src/main/resources/: banner.txt  k8sLogoGuidelines.md
