<!--

MIT License (MIT)

Copyright (c) 2017-2019 AT&T Intellectual Property. All other rights reserved.

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

-->

<?xml version="1.0" encoding="UTF-8"?>
	<modelVersion>4.0.0</modelVersion>

	<groupId>common.platform</groupId>
	<artifactId>kubekleaner</artifactId>
	<version>1.0.0</version>

	<parent>
		<groupId>com.att.ajsc</groupId>
		<artifactId>sdk-java-starter-parent</artifactId>
		<!--version>enter.version.here</version-->
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<build.number>local</build.number>
		<functional.domain>common</functional.domain>
		<functional.domain.alias>COM</functional.domain.alias>
		<service.domain>platform</service.domain>
	</properties>

	<developers>
		<developer>
			<id>tremaineeto</id>
		</developer>
	</developers>
	
	<dependencies>
		<dependency>
			<groupId>com.att.ajsc</groupId>
			<artifactId>sdk-java-rest</artifactId>
			<!--version>enter.version.here</version-->
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
